input {
  file {
    path => "/Users/ryanmason/Documents/git/neh-dashboard-project/csv/allRecords.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => [ "grantId","projectDirector","institution","title","description","fields","program","division","approvedUsd","awardedUsd","grantStartDate","grantEndDate" ]
  }

}

output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "records"
    document_type => "all_records"
  }
  stdout {}
}
